16
3 . 8 . 4 7 . 9 . . . 10 . . . .
. . . 16 . . 6 2 11 . . 8 . 10 1 .
. 2 . . 3 . . . 1 . . . . . . .
. . 7 . . . . 15 . 9 13 . 16 3 4 .
14 . 1 . 9 . . . . 13 16 . 10 . 2 .
. 16 15 . . . . 8 . . . . 4 9 . .
. 5 . 7 . . 4 . 8 . 11 . 13 . 15 1
. . . 13 1 . 12 . . . . . . 7 . .
13 8 11 . . 6 2 16 . 1 7 . 15 . . .
. . . 3 . 13 8 4 . 12 . . . 1 . .
9 . 2 . . 14 . . . . . 5 . 4 6 .
5 7 12 6 . . . . . 14 . 3 2 13 . .
. 1 3 . . 4 . . . 8 . . 9 . . 6
. . 5 . . . 11 3 . . 15 . . 14 . .
8 . . . 7 15 . . . 11 9 . . 2 . 13
6 10 . 9 . . . . . . 2 16 . . . .